# app_name
LOCAL_PORT=4000
APP_NAME=GOLANG-API
APP_VERSION=1.0.0
BUILD=1
MODE=local

# database
DB_USER=configure_by_env
DB_PASSWORD=configure_by_env
DB_HOST=localhost
DB_NAME=configure_by_env
DB_PORT=5432
TZ=Asia/Bangkok
SSL_MODE=disable

# ssh
SSH_PORT=configure_by_env
SSH_HOST=configure_by_env
SSH_LOCAL_HOST=configure_by_env
SSH_LOCAL_PORT=configure_by_env
SSH_PASSPHRASE_KEY=""

# migrate
MIGRATE_DATABASE=false

# redis
REDISHOST=localhost
REDISPORT=6379
REDISDBNUMBER=1